<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2c3e50;
            height: 100vw;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: orange;
            font-size: 1.5em;
            color: #fff;
            position: relative;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(45deg);
        }

        .card::after,
        .card::before {
            position: absolute;
            display: flex;

            align-items: center;
            background-color: red;
            width: 200px;
            height: 200px;
            transition: .6s;
            box-sizing: border-box;
        }

        .card::before {
            content: '新年';
            left: 0;
            /* padding-right: 10px; */
            justify-content: flex-end;
            transform-origin: left;
            border-right: 3px solid #000;
            padding-right: 10px;
        }

        .card::after {
            content: '快乐';
            right: 0;
            /* padding-left: 10px; */
            justify-content: flex-start;
            transform-origin: right;
            border-left: 3px solid #000;
            padding-left: 10px;
        }

        .card:hover::before {
            transform: rotateY(-180deg);
        }

        .card:hover::after {

            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <main>
        <div class="card">hanchao</div>
    </main>
</body>

</html>