<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        body::before {
            content: "韩超";
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%);
            opacity: .8;
            font-size: 26px;
            color: #666;
        }

        main {
            flex: 1;
            position: relative;
        }

        footer {
            height: 8vh;
            background: #34495e;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
            flex: 1;
            text-align: center;
            text-transform: uppercase;
        }

        footer a:nth-child(2) {
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
        }

        main>div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateY(-100%);
            transition: .8s;
        }

        main>div:target {
            transform: translateY(0px);
        }

        .home1:target {
            background: #27ae60;
        }

        .video1:target {
            background: red;
        }

        .me1:target {
            background: #e67e22;
        }

        footer>a:active {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <div class="home1" id="home1">
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
            <div>home1</div>
        </div>
        <div class="video1" id="video1">
            <div>video1</div>
        </div>
        <div class="me1" id="me1">
            <div>me1</div>
        </div>
    </main>
    <footer>
        <a href="#home1">home</a>
        <a href="#video1">video</a>
        <a href="#me1">me</a>
    </footer>
</body>

</html>