<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2c3e50;
            height: 100vw;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main a {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
            border: solid 3px #c0392b;
            border: 3px solid orange;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55px;
            position: relative;
            overflow: hidden;
        }

        .btn::after {
            content: '';
            width: 0;
            height: 100%;
            position: absolute;
            transform: skew(45deg);
            background: #e74c3c;
            z-index: -1;
            transition: .3s;
        }

        .btn:hover::after {
            width: 200%;
        }
    </style>
</head>

<body>
    <main>
        <a href="" class="btn">
            hanchao
        </a>
    </main>
</body>

</html>