<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            height: 60px;
            background: blueviolet;
        }

        main {
            flex-grow: 1;
            background: #ddd;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        main>div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            padding: 10px;
            box-sizing: border-box;
            background-clip: content-box;
            border: 1px solid #aaa;
        }

        footer {
            height: 60px;
            background: #e4393c;
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <main>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>


        </main>
        <footer></footer>
    </div>

</body>

</html>