<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            position: absolute;
            left: 50%;
            margin-left: -200px;
            top: 50px;
            width: 400px;
            height: 400px;
            border: 5px solid #ddd;
        }

        .field {
            position: relative;
            overflow: hidden;
            width: max-content;
            margin: auto;
        }

        .field input {
            height: 50px;
            margin-top: 10px;
        }

        .field:hover::before {
            transform: translateX(100%);
        }

        .field::before {
            content: '';
            position: absolute;
            left: 0;
            height: 2px;
            bottom: 0;
            width: 100%;
            transform: translateX(-100%);
            transition: 1s;
            background: linear-gradient(to right, white, #1abc9c, #f1c40f, #e74c3c);
        }
    </style>
</head>

<body>
    <main>
        <div class="field"><input type="text"></div>
        <div class="field"><input type="text"></div>
    </main>
</body>

</html>