<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            width: 80%;
        }

        main>div {
            display: flex;
            flex: 1;
            height: 100vh;
            background: #e4393c;
            justify-content: center;
            align-items: center;
        }

        main>div img {
            width: 150px;
            height: 150px;
            margin-right: 10px;
            transition: .7s;
        }

        main>div img:hover {}

        main>div:hover img {
            filter: blur(5px);
            transform: scale(.8);
        }

        main>div:hover img:hover {
            filter: blur(0);
            transform: scale(1.2);
            z-index: 1;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <img src="./images/1.jpg" alt="" srcset="">
            <img src="./images/2.jpg" alt="" srcset="">
            <img src="./images/timg.jpg" alt="" srcset="">
        </div>
    </main>
</body>

</html>