<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main>div {
            font-size: 2rem;
            display: flex;
            align-items: center;
            background-color: sienna;
        }

        main div:hover>span:nth-of-type(1) {

            background-color: salmon;
            transform: rotate(360deg);
            color: red;
            font-weight: 0;
        }

        main div:hover>span:nth-of-type(2) {
            transform: rotate(-360deg);
            color: red;
            background-color: seagreen;
        }

        main>div>span {
            display: block;
            transition: 1s;
            background: #ddd;
            border-radius: 50%;
            border: none;
            width: 45px;
            height: 45px;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <span>v</span>u<span>e</span>
        </div>
    </main>
</body>

</html>