<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            position: absolute;
            left: 50%;
            margin-left: -200px;
            top: 50px;
            width: 400px;
            height: 400px;
            border: 5px solid #ddd;
        }

        div {
            position: absolute;
            left: 50%;
            margin-left: -200px;
            height: 200px;
            width: 200px;
        }

        div:nth-child(1) {
            background-color: #2ecc71;
        }

        div:nth-child(2) {
            background-color: #aa1923;
            transition: .5s;
        }

        main:hover div:nth-child(2) {
            /* transform: translateX(-200%) translateY(100px); */
            transform: translate(200%, 200px);
        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
    </main>
</body>

</html>