<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2c3e50;
            height: 100vw;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            color: #ecf0f1;
            text-decoration: none;
            width: 200px;
            height: 40px;
            background: #e74c3c;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transform: skewX(25deg) rotate(-15deg);
            font-weight: 600;
            letter-spacing: .4em;
            text-transform: uppercase;
        }

        .btn::before {
            content: '';
            width: 10px;
            height: 100%;
            background: #000;
            left: -10px;
            position: absolute;
            transform: skewY(-45deg) translate(0, 5px);
        }

        .btn::after {
            content: '';
            width: 100%;
            height: 10px;
            background: #000;
            bottom: -10px;
            position: absolute;
            transform: skewX(-45deg) translate(-5px, 0px);
        }
    </style>
</head>

<body>
    <main>
        <a href="" class="btn">hanchao</a>
    </main>
</body>

</html>