<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            margin: 0 auto;
            margin-top: 20%;
            width: 400px;
            height: 400px;
            border: 5px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            position: absolute;
            height: 200px;
            width: 200px;
        }

        div:nth-child(1) {
            background-color: #2ecc71;
            transition: .5s;
        }

        div:nth-child(2) {
            background-color: #aa1923;
            transition: .5s;
        }

        main:hover div:nth-child(1) {
            transform: scale(.5, 2);
        }

        main:hover div:nth-child(2) {
            transform: scale(2, .5);
        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
    </main>
</body>

</html>