<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        main {
            position: relative;
            margin: 0 auto;
            margin-top: 20%;
            width: 400px;
            height: 400px;
            border: 5px solid #ddd;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateY(45deg);
            transition: 1s;
        }

        div {
            position: absolute;
            height: 200px;
            width: 200px;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }

        div:nth-child(1) {
            background-color: #2ecc71;
            transition: .5s;
        }

        div:nth-child(2) {
            background-color: #aa1923;
            transition: .5s;
            transform: translateZ(-300px);
        }

        body:hover main {
            transform: perspective(900px) rotateY(45deg) scaleZ(4);
        }

        main:hover div:nth-child(1) {}

        main:hover div:nth-child(2) {}
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
    </main>
</body>

</html>